/* =====共通要素===== */
html {
  scroll-behavior: smooth;
}

body {
  color: #333;
  font-weight: 400;
  font-family: "Montserrat","Helvetica Neue",Arial,"Hiragino Kaku Gothic ProN","Hiragino Sans",Meiryo,sans-serif;
}

section:nth-child(odd){
  background-color: #f0f0f0;
}

h2 {
  text-align: center;
}

footer {
  padding-top: 15px;
  padding-bottom: 10px;
  background-color: #333;
  color: #797979;
}

/* ハンバーガーメニュー */
nav {
  display: block;
  width: 220px;
  position: fixed;
  background-color: #ffffff;
  top: 0;
  left: -300px;
  bottom: 0;
  transition: all 0.5s;
  z-index: 10;
  opacity: 0;
}

.open nav {
  left: 0;
  opacity: 1;
}

nav .inner {
  padding: 25px;
}

nav .inner ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav .inner ul li {
  margin: 0;
  border-bottom: 1px solid #333;
}

nav .inner ul li a {
  display: block;
  text-decoration: none;
  color: #333;
  font-size: 14px;
  padding: 1rem;
  transition-duration: 0.2s;
}

nav .inner ul li a:hover {
  background-color: #e4e4e4;
}

.toggle-btn {
  display: block;
  position: fixed;
  top: 30px;
  right: 30px;
  width: 30px;
  height: 30px;
  z-index: 3;
  cursor: pointer;
}

.toggle-btn span {
  position: absolute;
  display: block;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: #333;
  transition: all 0.5s;
  border-radius: 4px;
}

.toggle-btn span:nth-child(1) {
  top: 4px;
}

.toggle-btn span:nth-child(2) {
  top: 14px;
}

.toggle-btn span:nth-child(3) {
  bottom: 4px;
}

.open .toggle-btn span {
  background-color: #fff;
}

.open .toggle-btn span:nth-child(1) {
  transform: translateY(10px) rotate(-315deg);
}

.open .toggle-btn span:nth-child(2) {
  opacity: 0;
}

.open .toggle-btn span:nth-child(3) {
  transform: translateY(-10px) rotate(315deg);
}

#mask {
  display: none;
  transition: all 0.5s;
}

.open #mask {
  display: block;
  background-color: #000;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  opacity: 0.9;
  cursor: pointer;
  z-index: 9;
}


/* メイン画像 */

#topPhoto img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 400px;
  margin: 0 auto;
}


/* 作業写真 */
.photo__thumbnail {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.photo__thumbnail a img {
  object-fit: cover;
  width: 400px;
  height: auto;
  padding: 4px;
}

/* 代表挨拶 */

.greeting__photo img{
  width: 100vw;
  margin: 0 calc(50% - 50vw);
  display: block;
  /* margin: 0 auto; */
}

/* お問い合わせ */
#contact{
  padding-bottom: 70px;
}

#contact-list{
  margin: auto;
}

.content{
  padding-left: 20px;
}

/* フッター */
.copyright{
  text-align: center;
  padding-bottom: 20px;
}





/* ============================================================= */
/* =====パソコン用CSS===== */
/* ============================================================= */

@media (min-width: 768px) {
  
  h1{
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 20px;
    font-size: 27px;
  }

  section{
    padding-top: 100px;
    padding-bottom: 50px;
  }


  h2{
    margin-top: 60px;
    margin-bottom: 150px;
    font-size: 25px;
  }

  h3{
    padding: 5px 0;
    font-size: 18px;
  }

  p{
    font-size: 15px;
  }


  /* PC 事業内容、安全管理 */

  .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .list::after {
    content: "";
    display: block;
    width: 430px;
  }

  .item {
    padding: 15px;
  }

  .item img {
    object-fit: cover;
    width: 400px;
    height: 300px;
  }

  .item p {
    margin: 5px auto;
    width: 400px;

  }


}





/* ============================================================ */
/* =====スマホ用CSS===== */
/* ============================================================ */

@media (max-width: 767px) {

  body{
    font-size: 13px;
  }

  section{
    padding: 0 2px 20px 2px;
  }

  h1 {
    font-size: 20px;
    font-weight: bold;
    padding-top: 19px;
    padding-bottom: 15px;
    text-align: center;
    line-height: 1.2;
    letter-spacing: .05em; 
  }

  h2{
    font-size: 22px;
    font-weight: bold;
    line-height: 1;
    text-align: center;
    letter-spacing: .05em;
    padding-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }

  h2:before{
    position: absolute;
    bottom: -17px;
    left: calc(50% - 20px);
    width: 40px;
    height: 3px;
    content: '';
    border-radius: 3px;
    background: #333;
    }

  h2 span{
    position: relative;
    padding: 0 1em;
    background: #fff;  
  }

  h3 {
    font-size: 20px;
    margin-left: 3px;
    margin-bottom: 5px;
    font-weight: 550;
  }


  /* SP トップ画像 */
  #topPhoto img {
    height: 300px;
  }


  /* SP ハンバーガーメニュー */
  .toggle-btn {
    top: 15px;
    right: 15px;
  }


  /* SP 事業内容・安全管理 */
  .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .item {
    padding-bottom: 30px;
    position: relative;
  }

  .item img {
    object-fit: cover;
    width: 90vw;
    height: 230px;
    filter: drop-shadow(3px 3px 2px #333);
    border-radius: 10px;
  }  

  .grayscale{
    position: absolute;
    width: 100%;
    height: 230px;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    border-radius: 10px;
    z-index: 2;
  }

  .item h3{
    position: absolute;
    top: 60px;
    left: 50px;
    color: white;
    font-weight: bold;
    z-index: 3;
  }

  .item p {
    margin: 5px auto;
    width: 75%;
    position: absolute;
    top: 130px;
    left: 50px;
    color: white;
    z-index: 3;
  }




  /* SP 作業写真 */

.photo__thumbnail {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.photo__thumbnail a {
  text-decoration: none;
}
.photo__thumbnail a img {
  width: 180px;
  border-radius: 9px;
}

}
